REACT_APP_NEWS_URL = https://hacker-news.firebaseio.com/v0/newstories.json
REACT_APP_BEST_URL = https://hacker-news.firebaseio.com/v0/beststories.json
REACT_APP_BASE_URL = https://hacker-news.firebaseio.com/v0/
REACT_APP_ITEM_URL = https://hacker-news.firebaseio.com/v0/item/
REACT_APP_USER_URL = https://hacker-news.firebaseio.com/v0/user/
